<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Form</title>
    <style>
        label{
            display:inline-block;
            width:200px;
            margin:5px;
        }

    </style>
</head>
<body>
<div align="center">
    <div>
<h1>Employee Form</h1>
<form action="/save" method="post" th:object="${employee}">
    <label for="employeeId">Employee ID:</label>
    <input type="text" id="employeeId" name="employeeId" th:field="*{employeeId}" required><br>
    <label for="employeeName">Name:</label>
    <input type="text" id="employeeName" name="employeeName" th:field="*{employeeName}" required><br>
    <label for="employeeEmail">Email:</label>
    <input type="email" id="employeeEmail" name="employeeEmail" th:field="*{employeeEmail}" required><br>
    <label for="location">Location:</label>
    <input type="text" id="location" name="location" th:field="*{location}" required><br>
    <button type="submit">Submit</button>
</form>
    </div>
</div>
<h2>List of Employees</h2>
<table>
    <thead>
    <tr>
        <th>Employee ID</th>
        <br>
        <th>Name</th>
        <br>
        <th>Email</th>
        <br>
        <th>Location</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.employeeId}"></td>
        <td th:text="${employee.employeeName}"></td>
        <td th:text="${employee.employeeEmail}"></td>
        <td th:text="${employee.location}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
